# obsidian-client-installer

./: .gitignore  COPYRIGHT  README.md  THIRD-PARTY  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/obsidianclient/installer/: Engine.java  Installer.java  Main.java
src/main/java/com/obsidianclient/installer/gui/: Gui.java  GuiInstall.java  GuiNext.java
src/main/java/com/obsidianclient/installer/gui/impl/: GuiAbout.java  GuiChoosePlatform.java  GuiChooseVersion.java  GuiInstallForge.java  GuiInstallLauncher.java  GuiInstallVanilla.java  GuiMainMenu.java
src/main/java/com/obsidianclient/installer/utils/: DialogUtil.java  DialogUtils.java  FileUtils.java  IOUtils.java  MavenMetadata.java  MavenUtil.java  MavenUtils.java
src/main/resources/: ObsidianClientProfileIcon.txt  ObsidianClientStyle.css  THIRD-PARTY
